PORT = 5000
CLOUDINARY_CLOUD_NAME=djbwlc3mb
CLOUDINARY_API_KEY=732966437855592
CLOUDINARY_API_SECRET=cuXtmXGDHsx4bWgsw0-wNJVZOCY
MONGO_URI=mongodb+srv://root:s3ywHy0jjRJbwrUV@cluster0.v0axzct.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0